%%%%%%%%%%%%%%%%%%%%%%%%%%%APUNTES PDF%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,spanish, makeidx]{book}
\usepackage[letterpaper]{geometry}
\usepackage{etex}
\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage[spanish,es-noshorthands]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{color}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
%\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{listingsutf8}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{automata, positioning}
\usetikzlibrary{circuits.logic.US}
\usetikzlibrary{decorations.markings}
\usepackage[bookmarks]{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{enumerate}
\usepackage{listings} %Codigo
\lstset{frame=L,
  language=Java,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

%%%%%%%
\usepackage{dsfont}

%%%%%%%

\tikzstyle{myarrows}=[line width=1mm,draw=gray,-triangle 45,postaction={draw, line width=3mm, shorten >=4mm, -}]

\tikzstyle{myarrows2}=[line width=1mm,draw=yellow, fill=yellow,-triangle 45,postaction={draw, line width=3mm, shorten >=4mm, -}]
\lstset{columns=fullflexible,basicstyle=\ttfamily}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\title{\Huge\textbf{CC4301\\Arquitectura de Computadores}}
\date{}

\author{Profesor: Pablo Guerrero P.}
\usepackage{makeidx}
\makeindex
\begin{document}
\maketitle
\tableofcontents
\input{capitulo1.tex}
\newpage
\input{capitulo2.tex}
\newpage
\input{capitulo3.tex}
\newpage
\input{capitulo4.tex}
\newpage
\input{capitulo5.tex}
\newpage
%\bibliographystyle{acm}
%\bibliography{mibib}{}
\printindex
\end{document}