%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}


\usepackage{etex}

\usepackage[spanish,es-noshorthands]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{color}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{listingsutf8}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{automata, positioning}
%\usetikzlibrary{circuits.logic.US}
%\usetikzlibrary{decorations.markings}
\usepackage[bookmarks]{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{dsfont}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
% Introduce a new counter for counting the nodes needed for circling
\newcounter{nodecount}
% Command for making a new node and naming it according to the nodecount counter
\newcommand\tabnode[1]{\addtocounter{nodecount}{1} \tikz \node (\arabic{nodecount}) {#1};}

% Some options common to all the nodes and paths
\tikzstyle{every picture}+=[remember picture,baseline]
\tikzstyle{every node}+=[inner sep=0pt,anchor=base,
minimum width=1.8cm,align=center,text depth=.25ex,outer sep=1.5pt]
\tikzstyle{every path}+=[thick, rounded corners]

	\begin{tabular}{r l c c c r l}
		%\cline{1-5}
		$ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $ $ \\
		$x_0 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow r$ \\
		$x_1 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $Sumador$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $ $ \\
		$x_2 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow c$ \\
		$ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $ $\\
		%\cline{1-5}
	\end{tabular}
\end{document}
