%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}


\usepackage{etex}

\usepackage[spanish,es-noshorthands]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{color}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{listingsutf8}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{automata, positioning}
%\usetikzlibrary{circuits.logic.US}
%\usetikzlibrary{decorations.markings}
\usepackage[bookmarks]{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{dsfont}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
	\begin{tikzpicture}[ block/.style = {draw, thick, rectangle, minimum height = 3em, minimum width = 4em} ]
	
	\node (x31) at (0,0) {$x_3$};
	\node (x30) at ($(x31)+(0.5,-0.5)$) {$x_3$};
	\node (x21) at ($(x31)+(2.5,0)$) {$x_2$};
	\node (x20) at ($(x21)+(0.5,-0.5)$) {$x_2$};
	\node (x11) at ($(x21)+(2.5,0)$) {$x_1$};
	\node (x10) at ($(x11)+(0.5,-0.5)$) {$x_1$};
	\node (x01) at ($(x11)+(2.5,0)$) {$x_0$};
	\node (x00) at ($(x01)+(0.5,-0.5)$) {$x_0$};
	\node (zero) at ($(x00)+(0.5,-0.5)$) {$0$};
	
	\node [block] at  ($(x00)+(0,-2.5)$) (sum0) {$sum$};
	\node [block] at  ($(x10)+(0,-2.5)$) (sum1) {$sum$};
	\node [block] at  ($(x20)+(0,-2.5)$) (sum2) {$sum$};
	\node [block] at  ($(x30)+(0,-2.5)$) (sum3) {$sum$};
	
	\node (r0) at ($(sum0)+(-1.3,-2)$) {$r_0$};
	\node (r1) at ($(sum1)+(-1.3,-2)$) {$r_1$};
	\node (r2) at ($(sum2)+(-1.3,-2)$) {$r_2$};
	\node (r3) at ($(sum3)+(-1.3,-2)$) {$r_3$};
	\node (c) at ($(sum3)+(-2,0.2)$) {$c$};
	
	\draw (zero) -- ($(sum0)+(0.5,0.6)$);
	\draw ($(sum0)+(-0.8,0.2)$) -| ($(sum0)+(-1.3,1)$) -| ($(sum1)+(0.5,0.6)$);
	\draw ($(sum1)+(-0.8,0.2)$) -| ($(sum1)+(-1.3,1)$) -| ($(sum2)+(0.5,0.6)$);
	\draw ($(sum2)+(-0.8,0.2)$) -| ($(sum2)+(-1.3,1)$) -| ($(sum3)+(0.5,0.6)$);
	\draw ($(sum3)+(-0.8,0.2)$) -- (c);
	
	\foreach \i in {0,1,2,3} {
		\draw (x\i0) -- (sum\i);
		\draw (x\i1) -- ($(sum\i)+(-0.5,0.6)$);
		\draw ($(sum\i)+(-0.8,-0.2)$) -| (r\i);
	}
	\end{tikzpicture}
\end{document}
