%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}


\usepackage{etex}

\usepackage[spanish,es-noshorthands]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{color}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{listingsutf8}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{automata, positioning}
%\usetikzlibrary{circuits.logic.US}
%\usetikzlibrary{decorations.markings}
\usepackage[bookmarks]{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{dsfont}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}

% Introduce a new counter for counting the nodes needed for circling
\newcounter{nodecount}
% Command for making a new node and naming it according to the nodecount counter
\newcommand\tabnode[1]{\addtocounter{nodecount}{1} \tikz \node (\arabic{nodecount}) {#1};}

	% Some options common to all the nodes and paths
	\tikzstyle{every picture}+=[remember picture,baseline]
	\tikzstyle{every node}+=[inner sep=0pt,anchor=base,
	minimum width=1.8cm,align=center,text depth=.25ex,outer sep=1.5pt]
	\tikzstyle{every path}+=[thick, rounded corners]
	
		\begin{minipage}[b]{1 \linewidth}\centering
			\begin{flushleft}
				\begin{tabular}{|c|c|c| c c}
					\cline{1-3}
					\cellcolor[gray]{0.9} $x_1$ & \cellcolor[gray]{0.9} $x_2$ & \cellcolor[gray]{0.9} $y$ \\
					0 & 0 & 0\\
					\tabnode{0} & \tabnode{1} & \tabnode{1} & $\Longrightarrow \neg x_1 \wedge x_2 \Longrightarrow$ & \multirow{2}{*}{$\bigvee \Longrightarrow (\neg x_1 \wedge x_2) \vee (x_1 \wedge \neg x_2)$}\\
					\tabnode{1} & \tabnode{0} & \tabnode{1} & $\Longrightarrow x_1 \wedge \neg x_2 \Longrightarrow$\\
					1 & 1 & 0\\
					\cline{1-3}
				\end{tabular}
			\end{flushleft}
		\end{minipage}
		
		\begin{tikzpicture}[overlay]
		% Define the circle paths
		\draw [red](3.north west) -- (3.north east) --
		(3.south east) -- (3.south west) -- cycle;
		\draw [red] (6.north west) -- (6.north east) --
		(6.south east) -- (6.south west) -- cycle;
		\draw [green] (1.north west) -- (2.north east) --
		(2.south east) -- (1.south west) -- cycle;
		\draw [green] (4.north west) -- (5.north east) --
		(5.south east) -- (4.south west) -- cycle;
		\end{tikzpicture}
\end{document}
