\documentclass[class=minimal,border=0pt]{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}


%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\begin{document}
\begin{circuitikz} \draw
	(0,0) node[not port] (mynot) {}
	(3,0) node[or port] (myor) {}
	(5,0) node[and port] (myand) {};
	\draw (myand) node[left=12pt, scale=0.5] {AND}; % AND label
	\draw (myor) node[left=10pt, scale=0.5] {OR}; % OR label
	\draw (mynot) node[left=-2pt, scale=0.5] {NOT};
\end{circuitikz}
\end{document}
