\documentclass[class=minimal,border=0pt]{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{amsmath}
\usepackage{colortbl}

%\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}

\begin{document}
\begin{tabular}{r l c c c r l}
	%\cline{1-5}
	$x^k$ & $ $ & $ $ & $ $ & $ $ & $ $ & $y^k$ \\
	$1 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $ $ \\
	$0 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow 1$ \\
	$0 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $Sistema$ $Digital$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow 1$ \\
	$0 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $\longrightarrow 0$ \\
	$1 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ &  $ $\\
	$0 \longrightarrow$ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & \cellcolor{blue!25} $ $ & $ $ \\
	%\cline{1-5}
\end{tabular}
\end{document}
