%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
	\tabulinesep=1.2mm
	\begin{tabu}{|c|c|c|c|}
		\hline
		\rowcolor[gray]{0.9} Símbolo & Significado & Tabla de verdad & Fórmula algebraica \\
		\hline
		\begin{circuitikz} \draw
			(0,0) node[xor port] (myxor) {};
			\draw (myxor) node[left=8pt, scale=0.5] {XOR};
		\end{circuitikz}
		& O exclusivo &
		\begin{tabular}{|c| c| c|}
			\hline
			\cellcolor[gray]{0.9}$x_1$ & \cellcolor[gray]{0.9}$x_2$ & \cellcolor[gray]{0.9}$y$ \\
			0 & 0 & 0 \\
			0 & 1 & 1 \\
			1 & 0 & 1 \\
			1 & 1 & 0 \\
			\hline
		\end{tabular}
		& $y = x_1 \oplus x_2$ \\
				\hline
				\begin{circuitikz} \draw
					(0,0) node[nor port] (mynor) {};
					\draw (mynor) node[left=10pt, scale=0.5] {NOR};
				\end{circuitikz}
				& O negado &
				\begin{tabular}{|c| c| c|}
					\hline
					\cellcolor[gray]{0.9}$x_1$ & \cellcolor[gray]{0.9}$x_2$ & \cellcolor[gray]{0.9}$y$ \\
					0 & 0 & 1 \\
					0 & 1 & 0 \\
					1 & 0 & 0 \\
					1 & 1 & 0 \\
					\hline
				\end{tabular}
				& $y = \neg(x_1 \vee x_2)$ \\
				\hline
				\begin{circuitikz} \draw
					(0,0) node[nand port] (mynand) {};
					\draw (mynand) node[left=10pt, scale=0.5] {NAND};
				\end{circuitikz}
				& Y negado &
				\begin{tabular}{|c| c| c|}
					\hline
					\cellcolor[gray]{0.9}$x_1$ & \cellcolor[gray]{0.9}$x_2$ &\cellcolor[gray]{0.9}$y$ \\
					0 & 0 & 1 \\
					0 & 1 & 1 \\
					1 & 0 & 1 \\
					1 & 1 & 0 \\
					\hline
				\end{tabular}
				& $y = \neg(x_1 \wedge x_2)$ \\
				\hline
\end{tabu}
\end{document}
