%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
	\tabulinesep=1.2mm
	\begin{tabu}{|c|c|c|c|}
		\hline
		\rowcolor[gray]{0.9} Símbolo & Significado & Tabla de verdad & Fórmula algebraica \\
		\hline
		\begin{circuitikz} \draw
			(0,0) node[not port] (mynot) {};
			\draw (mynot) node[left=-2pt, scale=0.5] {NOT};
		\end{circuitikz} 
		& Negación &
		\begin{tabular}{|c| c|}
			\hline
			\cellcolor[gray]{0.9}$x$ & \cellcolor[gray]{0.9}$y$ \\
			\hline
			0 & 1 \\
			1 & 0 \\
			\hline
		\end{tabular}
		& $y = \neg x$ \\
		\hline
		\begin{circuitikz} \draw
			(0,0) node[or port] (myor) {};
			\draw (myor) node[left=10pt, scale=0.5] {OR};
		\end{circuitikz}
		& O lógico &
		\begin{tabular}{|c| c| c|}
			\hline
			\cellcolor[gray]{0.9}$x_1$ & \cellcolor[gray]{0.9} $x_2$ & \cellcolor[gray]{0.9}$y$ \\
			0 & 0 & 0 \\
			0 & 1 & 1 \\
			1 & 0 & 1 \\
			1 & 1 & 1 \\
			\hline
		\end{tabular}
		& $y = x_1 \vee x_2$ \\
		\hline
		\begin{circuitikz} \draw
			(0,0) node[and port] (myand) {};
			\draw (myand) node[left=12pt, scale=0.5] {AND};
		\end{circuitikz}
		& Y lógico &
		\begin{tabular}{|c|c |c|}
			\hline
			\cellcolor[gray]{0.9}$x_1$ & \cellcolor[gray]{0.9} $x_2$ & \cellcolor[gray]{0.9}$y$ \\
			0 & 0 & 0 \\
			0 & 1 & 0 \\
			1 & 0 & 0 \\
			1 & 1 & 1 \\
			\hline
		\end{tabular}
		& $y = x_1 \wedge x_2$ \\
		\hline
	\end{tabu}
\end{document}
