%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
\begin{tabular}{ r  c  c  c  l}
	& \multicolumn{2}{c}{$n$ entradas} \\
	& \multicolumn{2}{c}{\downbracefill}\\
	\cline{2-4}
	& \multicolumn{1}{|c}{\cellcolor[gray]{0.9}$x_1$} & \cellcolor[gray]{0.9}$x_2$ & \multicolumn{1}{c|}{\cellcolor[gray]{0.9}$y$} 
	& \hbox{ $\longleftarrow$salida}\\
	\cline{2-4}\cline{2-4}
	\ldelim\{{4}{6mm}[$2^n$] & \multicolumn{1}{|c}{0} & 0 & \multicolumn{1}{c|}{1}\\
	\cline{2-4}
	& \multicolumn{1}{|c}{0} & 1 & \multicolumn{1}{c|}{1}\\
	\cline{2-4}
	& \multicolumn{1}{|c}{1} & 0 & \multicolumn{1}{c|}{1}\\
	\cline{2-4}
	& \multicolumn{1}{|c}{1} & 1 & \multicolumn{1}{c|}{0}\\
	\cline{2-4}
\end{tabular}
\end{document}
