%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}


\usepackage{etex}

\usepackage[spanish,es-noshorthands]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{color}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{listingsutf8}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{automata, positioning}
%\usetikzlibrary{circuits.logic.US}
%\usetikzlibrary{decorations.markings}
\usepackage[bookmarks]{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{dsfont}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
	\begin{tabular}{|c c c r| c}
		\cline{1-4}
		\cellcolor[gray]{0.9} $x_2$ & \cellcolor[gray]{0.9} $x_1$ & \cellcolor[gray]{0.9} $x_0$ & \cellcolor[gray]{0.9} $y$ \\
		0 & 0 & 0 & 1 & $\neg x_2 \neg x_1 \neg x_0$ \\
		0 & 0 & 1 & 1 & $\neg x_2 \neg x_1 x_0$ \\
		0 & 1 & 0 & 0 \\
		0 & 1 & 1 & 1 & $\neg x_2 x_1 x_0$ \\
		1 & 0 & 0 & 1 & $x_2 \neg x_1 \neg x_0$ \\
		1 & 0 & 1 & 0 \\
		1 & 1 & 0 & 0 \\
		1 & 1 & 1 & 0 \\
		\cline{1-4}
	\end{tabular}
\end{document}
