%\documentclass[class=minimal,border=0pt]{standalone}
\documentclass{standalone}

\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US,shapes,arrows,decorations.markings}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{tabu}


\usepackage{etex}

\usepackage[spanish,es-noshorthands]{babel}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{color}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{listingsutf8}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{automata, positioning}
%\usetikzlibrary{circuits.logic.US}
%\usetikzlibrary{decorations.markings}
\usepackage[bookmarks]{hyperref}
\usepackage{bookmark}
\usepackage{float}
\usepackage{dsfont}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{circuitikz}
%\setlength\PreviewBorder{5pt}

\oddsidemargin 0in
\textwidth 6in
\topmargin 0in
\headheight 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex

\begin{document}
	% f15 <- fjcarter
	\begin{tikzpicture}[
	thick,
	level 1/.style={sibling distance=2.5cm},
	level 2/.style={sibling distance=2.0cm},
	level 3/.style={sibling distance=2cm},
	edge from parent/.style={<-, draw=blue!50}
	]
	\tikzstyle{every node}=[font=\large]
	\node {$\vee$}
	child {
		node {$\wedge$}
		child {
			node {$\neg$}
			child { node {$x_{1}$} }
		}
		child { node {$x_{2}$} }
	}
	child {
		node {$\neg$}
		child { node {$x_{2}$} }
	};
	\end{tikzpicture}
	\hspace{1cm}
	% f5 <- fjcarter
	\begin{circuitikz}
		\draw[blue,thick,dashed] (-0.8,-1.7) rectangle (5.3,2.7);
		\draw
		(0,2) node[not port] (not1) {}
		(2.5,1) node[and port] (and) {}
		(2,-1) node[not port] (not2) {}
		(5,0) node[or port] (or) {}
		(not1.in) node[anchor=east, left=0.7cm](x1) {$x_{1}$}
		(not2.in) node[anchor=east, left=2.7cm] (x2) {$x_{2}$}
		(or.out) node[anchor=west, right=0.7cm](y) {$y$}
		(not1.out) -| (and.in 1)
		(and.out) -| (or.in 1)
		(not2.out) -| (or.in 2)
		(x1) -- (not1.in)
		(x2) -- (not2.in)
		(or.out) -- (y)
		(0,-1) node[circ] {} |- (and.in 2)
		;\end{circuitikz}	
\end{document}
